[loggers]
keys=root,gunicorn.error,gunicorn.access,pymongo,pymongo.serverSelection,pymongo.connection,watchfiles,watchfiles.main

[handlers]
keys=default,access,error

[formatters]
keys=default,access

[logger_root]
level=INFO
handlers=default
propagate=0
qualname=root

[logger_gunicorn.error]
level=INFO
handlers=default
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access
propagate=0
qualname=gunicorn.access

[logger_pymongo]
level=WARNING
handlers=default
propagate=0
qualname=pymongo

[logger_pymongo.serverSelection]
level=WARNING
handlers=default
propagate=0
qualname=pymongo.serverSelection

[logger_pymongo.connection]
level=WARNING
handlers=default
propagate=0
qualname=pymongo.connection

[logger_watchfiles]
level=WARNING
handlers=default
propagate=0
qualname=watchfiles

[logger_watchfiles.main]
level=WARNING
handlers=default
propagate=0
qualname=watchfiles.main

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_access]
class=StreamHandler
formatter=access
args=(sys.stdout,)

[handler_error]
class=StreamHandler
formatter=default
args=(sys.stderr,)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_access]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S 