
deploy:
  env:
    GCP_PROJECT_ID : anbc-hcb-dev
    ENV_NAME: DEV
    SPANNER_INSTANCE: provider-de
    SPANNER_DATABASE_ID: cost-estimator-secure
    BENEFITS_URL: "https://qaapi10.int.cvshealth.com/hcb/qapath3/hcb/v3/servicesbenefits/retrieve"
    ACCUMULATOR_URL: "https://qaapi10.int.cvshealth.com/healthcare/qapath3/hcb/v3/healthsparq_memberships"
    TOKEN_URL: "https://qaapi10.int.cvshealth.com/identitymanagement/qapath3/v3/auth/oauth2product/jwt/encryption/token"
    CLIENT_ID: "b522294bf43548f6ba442f0b7a3a12d4"